# Genoom

./: README.md
Genoom.Simpsons/: Genoom.Simpsons.sln  global.json
Genoom.Simpsons/doc/: Genoom Simpsons Family Tree.docx  Genoom Simpsons Family Tree.vsdx
Genoom.Simpsons/src/Genoom.Simpsons.Business/: Genoom.Simpsons.Business.xproj  IPeopleBusinessLogic.cs
Genoom.Simpsons/src/Genoom.Simpsons.Business/Properties/: AssemblyInfo.cs
Genoom.Simpsons/src/Genoom.Simpsons.Model/: Genoom.Simpsons.Model.csproj  Genoom.Simpsons.Model.xproj  Person.cs  PersonFamily.cs  PersonRelationship.cs  PersonWithFamily.cs  PersonWithParents.cs  project.json
Genoom.Simpsons/src/Genoom.Simpsons.Model/Properties/: AssemblyInfo.cs
Genoom.Simpsons/src/Genoom.Simpsons.Repository/: Genoom.Simpsons.Repository.csproj  Genoom.Simpsons.Repository.xproj  IPeopleRepository.cs  project.json
Genoom.Simpsons/src/Genoom.Simpsons.Repository.MongoDb/: Genoom.Simpsons.Repository.MongoDb.csproj  Genoom.Simpsons.Repository.MongoDb.xproj  GetData.cs  PeopleRepositoryMongoDb.cs  project.json
Genoom.Simpsons/src/Genoom.Simpsons.Repository.MongoDb/Properties/: AssemblyInfo.cs
Genoom.Simpsons/src/Genoom.Simpsons.Repository.Sql/: BaseRepository.cs  DbInitializer.cs  Genoom.Simpsons.Repository.Sql.csproj  Genoom.Simpsons.Repository.Sql.xproj  GenoomSimpsonsContext.cs  PeopleRepositorySql.cs  RepositorySql.cs  project.json
Genoom.Simpsons/src/Genoom.Simpsons.Repository.Sql/Datamodel/: GenoomSimpsons.Data.sql  GenoomSimpsons.Schema.sql
Genoom.Simpsons/src/Genoom.Simpsons.Repository.Sql/Properties/: AssemblyInfo.cs
Genoom.Simpsons/src/Genoom.Simpsons.Repository/Properties/: AssemblyInfo.cs
Genoom.Simpsons/src/Genoom.Simpsons.Services/: Genoom.Simpsons.Services.xproj  IPeopleService.cs  project.json
Genoom.Simpsons/src/Genoom.Simpsons.Services.MongoDb/: Genoom.Simpsons.Services.MongoDb.xproj  GetData.cs  project.json
Genoom.Simpsons/src/Genoom.Simpsons.Services.Sql/: DbInitializer.cs  Genoom.Simpsons.Services.Sql.xproj  GenoomSimpsonsContext.cs  project.json
Genoom.Simpsons/src/Genoom.Simpsons.Services.Sql/Datamodel/: GenoomSimpsons.Data.sql  GenoomSimpsons.Model.sql
Genoom.Simpsons/src/Genoom.Simpsons.Services/Properties/: AssemblyInfo.cs
Genoom.Simpsons/src/Genoom.Simpsons.Web/: Genoom.Simpsons.Web.csproj  Genoom.Simpsons.Web.xproj  Program.cs  Startup.cs  appsettings.json  project.json
Genoom.Simpsons/src/Genoom.Simpsons.Web/Controllers/: PeopleController.cs  TreeController.cs
Genoom.Simpsons/src/Genoom.Simpsons.Web/Controllers/Internal/: ErrorController.cs
Genoom.Simpsons/src/Genoom.Simpsons.Web/Properties/: launchSettings.json
Genoom.Simpsons/src/Genoom.Simpsons.Web/Properties/PublishProfiles/: GenoomSimpsons - Web Deploy-publish.ps1
Genoom.Simpsons/src/Genoom.Simpsons.Web/Support/: ErrorResult.cs  ErrorResultHelper.cs  PeopleRepositoryFactory.cs
Genoom.Simpsons/tests/tests.i/Genoom.Simpsons.Repository.MongoDb.Tests/: Genoom.Simpsons.Repository.MongoDb.Tests.csproj  Genoom.Simpsons.Repository.MongoDb.Tests.xproj  PeopleRepositoryMongoDbTest.cs  appsettings.json  project.json
Genoom.Simpsons/tests/tests.i/Genoom.Simpsons.Repository.MongoDb.Tests/Properties/: AssemblyInfo.cs
Genoom.Simpsons/tests/tests.i/Genoom.Simpsons.Repository.MongoDb.Tests/TestData/: GenoomSimpsons.Data.json
Genoom.Simpsons/tests/tests.i/Genoom.Simpsons.Repository.Sql.Tests/: Genoom.Simpsons.Repository.Sql.Tests.csproj  Genoom.Simpsons.Repository.Sql.Tests.xproj  PeopleRepositorySqlTest.cs  appsettings.json  project.json
Genoom.Simpsons/tests/tests.i/Genoom.Simpsons.Repository.Sql.Tests/Properties/: AssemblyInfo.cs
Genoom.Simpsons/tests/tests.i/Genoom.Simpsons.Repository.Sql.Tests/TestData/: GenoomSimpsons.Data.sql
Genoom.Simpsons/tests/tests.u/Genoom.Simpsons.Web.Tests/: Genoom.Simpsons.Web.Tests.csproj  Genoom.Simpsons.Web.Tests.xproj  appsettings.json  project.json
Genoom.Simpsons/tests/tests.u/Genoom.Simpsons.Web.Tests/Controllers/: PeopleControllerTest.cs  TreeControllerTest.cs
Genoom.Simpsons/tests/tests.u/Genoom.Simpsons.Web.Tests/Properties/: AssemblyInfo.cs
Genoom.Simpsons/tests/tests.u/Genoom.Simpsons.Web.Tests/Support/: PeopleRepositoryFactoryTest.cs
