<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Genoom.com Simpsons Sample</Description>
    <Copyright>2017 Albert Giménez</Copyright>
    <AssemblyTitle>Genoom.com Simpsons Sample</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Genoom.Simpsons.Model</AssemblyName>
    <PackageId>Genoom.Simpsons.Model</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

</Project>
