<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Genoom.com Simpsons Sample</Description>
    <Copyright>2017 Albert Giménez</Copyright>
    <AssemblyTitle>Genoom.com Simpsons Sample</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Genoom.Simpsons.Repository.MongoDb</AssemblyName>
    <PackageId>Genoom.Simpsons.Repository.MongoDb</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genoom.Simpsons.Model\Genoom.Simpsons.Model.csproj" />
    <ProjectReference Include="..\Genoom.Simpsons.Repository\Genoom.Simpsons.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.3" />
  </ItemGroup>

</Project>
